<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prioridade"
        android:enabled="false"
        android:title="Prioridade" />

    <item
        android:id="@+id/itAlta"
        android:title="Alta" />

    <item
        android:id="@+id/itNormal"
        android:title="Normal" />

    <item
        android:id="@+id/itBaixa"
        android:title="Baixa" />
</menu>